# Cognizant-DN5-HandsOn-2026

Git 2 Hands On/: handson2.txt
Git 3 Hands On/: .gitignore
Git 4 Hands On/: branch.txt
Git Hands-on 3/: demo.txt
Week 1/Logging SLF4J/LoggingUsingSLF4J/: pom.xml
Week 2/Spring core - Maven/LibraryManagementCore/: pom.xml
Week 2/Spring core - Maven/LibraryManagementCore/src/main/java/com/cognizant/librarymanagementcore/: LibraryManagementApplication.java
Week 2/Spring core - Maven/LibraryManagementCore/src/main/java/com/cognizant/librarymanagementcore/aspect/: LoggingAspect.java
Week 2/Spring core - Maven/LibraryManagementCore/src/main/java/com/cognizant/librarymanagementcore/repository/: BookRepository.java
Week 2/Spring core - Maven/LibraryManagementCore/src/main/java/com/cognizant/librarymanagementcore/service/: BookService.java
Week 2/Spring core - Maven/LibraryManagementCore/src/main/resources/: applicationContext.xml
Week 3/JWT/SpringSecurityJWT/: HELP.md  pom.xml
Week 3/Spring Data JPA/orm-learn/: pom.xml
Week 3/mockito/greet-service/: pom.xml
Week 4/Microservices/api-gateway/: HELP.md  pom.xml
Week 4/Microservices/eureka-server/: HELP.md  pom.xml
Week 4/Microservices/greet-service/: pom.xml
Week 5/1. ReactJS-Hol (myfirstreact)/: package-lock.json
Week 5/1. ReactJS-Hol (myfirstreact)/src/: App.js
Week 5/10. ReactJS-Hol (officespacerentalapp)/src/: App.js
Week 5/11. ReactJS-Hol (eventexamplesapp)/src/: App.js
Week 5/12. ReactJS-Hol (ticketbookingapp)/src/: App.js  UserGreeting.js
Week 5/13. ReactJS-Hol (bloggerapp)/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  Data.js
Week 5/2. ReactJS-Hol (studentapp)/: package-lock.json
Week 5/3. ReactJS-Hol (scorecalculatorappcd)/: package-lock.json  package.json
Week 5/4. ReactJS-Hol (blogapp)/src/: Posts.js
Week 5/9. ReactJS-Hol (cricketapp)/src/: App.js  IndianPlayers.js  ListofIndianPlayers.js  (+2 more)
(+73 files in other folders)
